# MESCloud

./: .gitignore  application-development.yaml  application.sample.yaml  pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: Synik.yml  build.yml  codeql.yml  fossa.yml  pipeline.yml  pipeline.yml.orig  production.pipeline.yml
automation/: set-sys-env-vars.example.bat  set-sys-env-vars.sample.bat
postman/: MES.postman_collection.json  MES.postman_environment.json  MES_User.postman_collection.json
sql/: alter_table_counter_record_and_po.sql  alter_table_counting_equipment_and_po.sql  alter_table_target.sql  create-all-tables.sql  create-token.sql  create-user-auth-test.sql  dev-insert-test-data.sql  insert-prod-data.sql  insert-test-data.sql
sql/insert/: dev-insert-test-data.sql  dev_insert_test_data.sql  prod-insert-data.sql  prod_insert_data.sql  staging-insert-data.sql  staging_insert_data.sql
sql/persistence/: create_all_tables.sql  delete_from.sql
sql/persistence/1.0.0/: create_all_tables.sql
sql/persistence/1.0.1/: 1.0.1.1_create_all_tables.sql  drop_all_tables.sql
sql/version/0.0.0/: create-all-tables.sql
sql/version/0.0.3/: create-all-tables.sql
sql/version/0.0.4/: alter_table_target.sql  create-all-tables.sql
sql/version/0.0.5/: alter_table_target.sql  create-all-tables.sql
sql/version/0.0.6/: alter_table_target.sql  create-all-tables.sql
sql/version/0.0.7/: alter_table_target.sql  create-all-tables.sql
sql/version/0.0.8/: alter_table_target.sql  create-all-tables.sql
sql/version/0.0.9/: alter_table_target.sql  create-all-tables.sql
sql/version/0.1.0/: alter_table_composed.sql  alter_table_production_order.sql  create-all-tables.sql
sql/version/0.1.1/: alter_table_composed.sql  create-all-tables.sql
sql/version/0.1.2/: alter_table_composed.sql  create-all-tables.sql
sql/version/0.1.3/: alter_table_counting_equipment.sql  create-all-tables.sql
sql/version/0.1.4/: alter_table_counting_equipment.sql  create-all-tables.sql
sql/version/0.1.5/: add_column_active_time.sql  add_column_active_time_counter_record.sql  colum_active_time_equipment_status.sql  create-all-tables.sql
sql/version/0.1.6/: add_column_active_time_counter_record.sql  add_increment_active_time.sql  add_po_code_composed_summary.sql  create-all-tables.sql  delete_from.sql  remove_constraint_unique_equipment_output_alias.sql
sql/version/1.0.0/: 0001_add_increment_active_time.sql  0002_increment_active_time_difference.sql  0003_alarm_configuration_alter_table.sql  0004_alter_production_summary_view.sql  0005_insert_alarm_config_data.sql  0006_create_alarm_summary_view.sql  0007_add_unrecognized_alarm_duration.sql  0008_add_duration_column_alarm_summary.sql  0009_change_column_name_alarm_summary_view.sql  increment_active_time_difference.sql
sql/version/1.0.1/: 0001_section_and_feature_config.sql  0002_insert_data.sql  0003_remove_user_authorities.sql  0004_role_user_role.sql  0005_insert_data_role.sql  0006_add_report_section_config.sql  0007_drop_table_token.sql  0008_create_image_annotation_table.sql  0009_create_production_instruction_table.sql  0010_create_production_template_table.sql  0011_add_po_valid_amount_remove_po_view.sql  0012_create_counter_record_daily_summary_view.sql  0012_create_counter_record_summary_view.sql  0012_create_counter_record_view.sql  0013_alter_counter_record_production_conclusion.sql  0013_composed_summary_view.sql  0014_add_template_counting_equipment.sql  0014_remove_production_columns.sql  0015_add_template_counting_equipment.sql  0015_add_total_schedule_time_production_order.sql  0015_composed_summary_view.sql  0016_add_company_prefix.sql  0016_add_total_active_time_production_order.sql  0016_alter_counter_record_production_conclusion.sql  0017_add_template_counting_equipment.sql  0017_create_topic.sql  0018_add_section_alarm_summary_view.sql  0019_add_section_counter_record_production_conclusion.sql  0020_add_section_composed_summary_view.sql  0021_add_topic_crk_counting_equipment.sql  0023_add_section_config_crk.sql  0024_add_counter_record_detailed_summary.sql  1.0.1.1_create_all_tables.sql  create_view_production_order.sql
sql/version/persistence/: create_all_tables.sql
src/main/java/com/alcegory/mescloud/: MescloudApplication.java
src/main/java/com/alcegory/mescloud/constant/: AlarmStatus.java  EquipmentStatus.java  MqttDTOConstants.java
src/main/java/com/alcegory/mescloud/exception/: ActiveProductionOrderException.java  AlarmConfigurationNotFoundException.java  AlarmNotFoundException.java  AlarmRecordNotFoundException.java  ConverterException.java  CountingEquipmentException.java  DeleteUserException.java  EquipmentNotFoundException.java  ExcelExportException.java  ForbiddenAccessException.java  IllegalAlarmStatusException.java  ImageAnnotationException.java  ImageAnnotationSaveException.java  ImsNotFoundException.java  IncompleteConfigurationException.java  InconsistentPropertiesException.java  MesMqttException.java  RegistrationException.java  UserUpdateException.java
src/main/java/com/alcegory/mescloud/protocol/: AbstractMesProtocol.java  AbstractMesProtocolProcess.java  CountProtocol.java  CounterRecordProcess.java  MesMqttSettings.java  MesProtocol.java  MesProtocolProcess.java  ProductionOrderConclusionProcess.java  ProductionOrderInitProcess.java
src/main/java/com/alcegory/mescloud/repository/: AbstractFilterRepository.java  AlarmConfigurationRepository.java  AlarmRecordRepository.java  AlarmRecordRepositoryImpl.java  AlarmRepository.java  AlarmRepositoryImpl.java  BatchRepository.java  (+27 more)
src/main/java/com/tde/mescloud/: Constants.java  DataController.java  MescloudApplication.java
src/main/resources/: application-production.yaml  application-sample.yaml  application.yaml  counter-record.graphql
src/main/resources/.ebextensions/: listeners.config  nginx-https.config  securelistener-alb.config
src/test/java/com/alcegory/mescloud/: MescloudApplicationTests.java
src/test/java/com/tde/mescloud/: DataControllerTest.java  MescloudApplicationTests.java  MqttClientTest.java
(+836 files in other folders)
